MONGO_URI=mongodb+srv://mishranitesh45176_db_user:Y9koZgmjbm6SEEAR@cluster0.swvkwzn.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OGQ2NzJmMDA5NzVlMGVhYzdiMjUzYSIsImlhdCI6MTc3MDg3NDcwMywiZXhwIjoxNzcwOTYxMTAzfQ.7gLNMzJIOt44Nxos_IeVH-xpgRRl_A82ynINKYVu8r0  